# testK8s

./: Dockerfile  Minikube-readme.txt  README.md  compose.yaml  docker-compose.yml  pom.xml  readme.txt
docker/: Dockerfile-single-deploy.txt
hello-world/: values.yaml
hello-world/templates/: deployment.yaml
k8s/dashboard/: readme.txt
k8s/metrics/: readme.txt
k8s/user/: create-user-readme.txt
src/main/java/beans/jpa/controller/: DefaultController.java  ItemController.java  TestController.java
src/main/java/beans/jpa/model/: Item.java
src/main/java/beans/jpa/repository/: ItemRepository.java
src/main/java/beans/jpa/service/: ItemService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.add_data.sql
src/test/java/beans/: Utils.java
src/test/java/beans/jpa/: TestRestJPA.java
src/test/resources/: application.properties
src/test/resources/output/: TestRestJPA_testReadCreateReadUpdateDelete_AFTER_CREATE.json  TestRestJPA_testReadCreateReadUpdateDelete_AFTER_UPDATE.json
